%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\devicee.X.production.obj
cinit CODE 0 1D 1D 3 2
text1 CODE 0 5E 5E 11 2
text2 CODE 0 BD BD 2 2
text3 CODE 0 B4 B4 3 2
text4 CODE 0 8E 8E 8 2
text5 CODE 0 B0 B0 4 2
text6 CODE 0 36 36 14 2
text7 CODE 0 A1 A1 5 2
text8 CODE 0 4A 4A 14 2
text9 CODE 0 A6 A6 5 2
nvCOMMON COMMON 1 70 70 9 1
text10 CODE 0 20 20 16 2
text11 CODE 0 96 96 6 2
text12 CODE 0 7A 7A A 2
text13 CODE 0 AB AB 5 2
text14 CODE 0 6F 6F B 2
text16 CODE 0 B7 B7 3 2
text17 CODE 0 84 84 A 2
text18 CODE 0 BF BF 1 2
text19 CODE 0 BA BA 3 2
maintext CODE 0 9C 9C 5 2
cstackCOMMON COMMON 1 79 79 4 1
intentry CODE 0 4 4 18 2
$C:\Users\User\AppData\Local\Temp\s258.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1C 1C 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST C0-7FF 2
ENTRY 1-3 2
ENTRY C0-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE C0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE C0-7FF 2
STRING 1-3 2
STRING C0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\devicee.X.production.obj
1D cinit CODE >3647:C:\Users\User\AppData\Local\Temp\s258.
1D cinit CODE >3650:C:\Users\User\AppData\Local\Temp\s258.
1D cinit CODE >3656:C:\Users\User\AppData\Local\Temp\s258.
1D cinit CODE >3658:C:\Users\User\AppData\Local\Temp\s258.
1E cinit CODE >3659:C:\Users\User\AppData\Local\Temp\s258.
1F cinit CODE >3660:C:\Users\User\AppData\Local\Temp\s258.
4 intentry CODE >52:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >63:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >74:C:\Users\User\Desktop\devicee.X\mcc_generated_files/interrupt_manager.c
BA text19 CODE >143:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
BA text19 CODE >146:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
BC text19 CODE >147:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
BF text18 CODE >56:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
BF text18 CODE >59:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
84 text17 CODE >43:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
84 text17 CODE >46:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
88 text17 CODE >48:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
B7 text16 CODE >33:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
B7 text16 CODE >36:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
B8 text16 CODE >39:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
B9 text16 CODE >40:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
6F text14 CODE >65:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
6F text14 CODE >70:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
72 text14 CODE >73:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
74 text14 CODE >76:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
76 text14 CODE >79:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
77 text14 CODE >82:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
78 text14 CODE >85:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
79 text14 CODE >86:C:\Users\User\Desktop\devicee.X\mcc_generated_files/adc.c
AB text13 CODE >52:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
AB text13 CODE >53:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
AF text13 CODE >54:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
7A text12 CODE >61:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
7A text12 CODE >67:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
7B text12 CODE >69:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
7D text12 CODE >71:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
82 text12 CODE >73:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
83 text12 CODE >76:C:\Users\User\Desktop\devicee.X\mcc_generated_files/ext_int.c
96 text11 CODE >62:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
96 text11 CODE >65:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
99 text11 CODE >67:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
9B text11 CODE >68:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
20 text10 CODE >57:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
20 text10 CODE >62:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
23 text10 CODE >63:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
24 text10 CODE >68:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
27 text10 CODE >69:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
29 text10 CODE >74:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
2C text10 CODE >75:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
2E text10 CODE >80:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
30 text10 CODE >81:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
32 text10 CODE >90:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
34 text10 CODE >93:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
35 text10 CODE >95:C:\Users\User\Desktop\devicee.X\mcc_generated_files/pin_manager.c
A6 text9 CODE >126:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
A6 text9 CODE >127:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
AA text9 CODE >128:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
4A text8 CODE >66:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
4A text8 CODE >71:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
4F text8 CODE >74:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
52 text8 CODE >77:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
56 text8 CODE >80:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
57 text8 CODE >83:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
58 text8 CODE >86:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
5D text8 CODE >87:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr0.c
A1 text7 CODE >171:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
A1 text7 CODE >172:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
A5 text7 CODE >173:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
36 text6 CODE >64:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
36 text6 CODE >69:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
38 text6 CODE >72:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
39 text6 CODE >75:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
3A text6 CODE >78:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
3E text6 CODE >81:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
3F text6 CODE >84:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
41 text6 CODE >87:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
46 text6 CODE >90:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
49 text6 CODE >91:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
B0 text5 CODE >70:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
B0 text5 CODE >73:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
B3 text5 CODE >74:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
8E text4 CODE >50:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
8E text4 CODE >53:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
8F text4 CODE >54:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
90 text4 CODE >55:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
91 text4 CODE >56:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
92 text4 CODE >57:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
93 text4 CODE >58:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
94 text4 CODE >59:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
95 text4 CODE >60:C:\Users\User\Desktop\devicee.X\mcc_generated_files/mcc.c
B4 text3 CODE >93:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
B4 text3 CODE >96:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
B6 text3 CODE >97:C:\Users\User\Desktop\devicee.X\mcc_generated_files/tmr1.c
BD text2 CODE >9:C:\Users\User\Desktop\devicee.X\sendonebit.c
BD text2 CODE >11:C:\Users\User\Desktop\devicee.X\sendonebit.c
5E text1 CODE >14:C:\Users\User\Desktop\devicee.X\sendonebit.c
5E text1 CODE >16:C:\Users\User\Desktop\devicee.X\sendonebit.c
5F text1 CODE >17:C:\Users\User\Desktop\devicee.X\sendonebit.c
61 text1 CODE >19:C:\Users\User\Desktop\devicee.X\sendonebit.c
61 text1 CODE >29:C:\Users\User\Desktop\devicee.X\sendonebit.c
63 text1 CODE >21:C:\Users\User\Desktop\devicee.X\sendonebit.c
67 text1 CODE >27:C:\Users\User\Desktop\devicee.X\sendonebit.c
6D text1 CODE >30:C:\Users\User\Desktop\devicee.X\sendonebit.c
9C maintext CODE >49:C:\Users\User\Desktop\devicee.X\main.c
9C maintext CODE >52:C:\Users\User\Desktop\devicee.X\main.c
9D maintext CODE >54:C:\Users\User\Desktop\devicee.X\main.c
9E maintext CODE >55:C:\Users\User\Desktop\devicee.X\main.c
9F maintext CODE >58:C:\Users\User\Desktop\devicee.X\main.c
9F maintext CODE >60:C:\Users\User\Desktop\devicee.X\main.c
A0 maintext CODE >58:C:\Users\User\Desktop\devicee.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\devicee.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\devicee.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/default/production\devicee.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\devicee.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_INT_CallBack 108 0 CODE 0 text17 dist/default/production\devicee.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_isDeviceConnected 17A 0 CODE 0 text2 dist/default/production\devicee.X.production.obj
__end_of_WDT_Initialize 168 0 CODE 0 text5 dist/default/production\devicee.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\devicee.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\devicee.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\devicee.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s258.obj
_main 138 0 CODE 0 maintext dist/default/production\devicee.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\devicee.X.production.obj
start 38 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s258.obj
_TMR0_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_TMR0_SetInterruptHandler 156 0 CODE 0 text9 dist/default/production\devicee.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\devicee.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s258.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_sendbit 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\devicee.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\devicee.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_INT_CallBack 11C 0 CODE 0 text17 dist/default/production\devicee.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intentry dist/default/production\devicee.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_DACCON0 118 0 ABS 0 - dist/default/production\devicee.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 40 0 CODE 0 text10 dist/default/production\devicee.X.production.obj
start_initialization 3A 0 CODE 0 cinit dist/default/production\devicee.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_sendbit DE 0 CODE 0 text1 dist/default/production\devicee.X.production.obj
_ADC_ISR 174 0 CODE 0 text19 dist/default/production\devicee.X.production.obj
__end_of_SYSTEM_Initialize 12C 0 CODE 0 text4 dist/default/production\devicee.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_TMR1_SetInterruptHandler 14C 0 CODE 0 text7 dist/default/production\devicee.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\devicee.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s258.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 17E 0 CODE 0 text18 dist/default/production\devicee.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\devicee.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_INT_ISR 174 0 CODE 0 text16 dist/default/production\devicee.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
_SYSTEM_Initialize 11C 0 CODE 0 text4 dist/default/production\devicee.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s258.obj
_INT_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\devicee.X.production.obj
_ADC_Initialize DE 0 CODE 0 text14 dist/default/production\devicee.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\devicee.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_EXT_INT_Initialize 108 0 CODE 0 text12 dist/default/production\devicee.X.production.obj
__ptext10 40 0 CODE 0 text10 dist/default/production\devicee.X.production.obj
__ptext11 12C 0 CODE 0 text11 dist/default/production\devicee.X.production.obj
__ptext12 F4 0 CODE 0 text12 dist/default/production\devicee.X.production.obj
__ptext13 156 0 CODE 0 text13 dist/default/production\devicee.X.production.obj
__ptext14 DE 0 CODE 0 text14 dist/default/production\devicee.X.production.obj
__ptext16 16E 0 CODE 0 text16 dist/default/production\devicee.X.production.obj
__ptext17 108 0 CODE 0 text17 dist/default/production\devicee.X.production.obj
__ptext18 17E 0 CODE 0 text18 dist/default/production\devicee.X.production.obj
__ptext19 174 0 CODE 0 text19 dist/default/production\devicee.X.production.obj
__end_of_PIN_MANAGER_Initialize 6C 0 CODE 0 text10 dist/default/production\devicee.X.production.obj
__end_of_TMR0_Initialize BC 0 CODE 0 text8 dist/default/production\devicee.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 138 0 CODE 0 maintext dist/default/production\devicee.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_isDeviceConnected 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TMR0_SetInterruptHandler 14C 0 CODE 0 text9 dist/default/production\devicee.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s258.obj
stacklo 2000 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s258.obj
_EXT_INT_Initialize F4 0 CODE 0 text12 dist/default/production\devicee.X.production.obj
_sendbit BC 0 CODE 0 text1 dist/default/production\devicee.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize F4 0 CODE 0 text14 dist/default/production\devicee.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\devicee.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lend_init 38 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\devicee.X.production.obj
_TMR0_Initialize 94 0 CODE 0 text8 dist/default/production\devicee.X.production.obj
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\devicee.X.production.obj
_INT_SetInterruptHandler 156 0 CODE 0 text13 dist/default/production\devicee.X.production.obj
__end_of_INT_SetInterruptHandler 160 0 CODE 0 text13 dist/default/production\devicee.X.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production\devicee.X.production.obj
__ptext2 17A 0 CODE 0 text2 dist/default/production\devicee.X.production.obj
__ptext3 168 0 CODE 0 text3 dist/default/production\devicee.X.production.obj
__ptext4 11C 0 CODE 0 text4 dist/default/production\devicee.X.production.obj
__ptext5 160 0 CODE 0 text5 dist/default/production\devicee.X.production.obj
__ptext6 6C 0 CODE 0 text6 dist/default/production\devicee.X.production.obj
__ptext7 142 0 CODE 0 text7 dist/default/production\devicee.X.production.obj
__ptext8 94 0 CODE 0 text8 dist/default/production\devicee.X.production.obj
__ptext9 14C 0 CODE 0 text9 dist/default/production\devicee.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 94 0 CODE 0 text6 dist/default/production\devicee.X.production.obj
__end_of_TMR1_StartTimer 16E 0 CODE 0 text3 dist/default/production\devicee.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\devicee.X.production.obj
_INT_ISR 16E 0 CODE 0 text16 dist/default/production\devicee.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 78 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
__end_of_isDeviceConnected 17E 0 CODE 0 text2 dist/default/production\devicee.X.production.obj
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\devicee.X.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\devicee.X.production.obj
__Hend_init 3A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_main 142 0 CODE 0 maintext dist/default/production\devicee.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\devicee.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\devicee.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 6C 0 CODE 0 text6 dist/default/production\devicee.X.production.obj
_TMR1_StartTimer 168 0 CODE 0 text3 dist/default/production\devicee.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
_WDT_Initialize 160 0 CODE 0 text5 dist/default/production\devicee.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\devicee.X.production.obj
__end_of_OSCILLATOR_Initialize 138 0 CODE 0 text11 dist/default/production\devicee.X.production.obj
__initialization 3A 0 CODE 0 cinit dist/default/production\devicee.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_INT_DefaultInterruptHandler 180 0 CODE 0 text18 dist/default/production\devicee.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\devicee.X.production.obj
__end_of_ADC_ISR 17A 0 CODE 0 text19 dist/default/production\devicee.X.production.obj
_TMR1_SetInterruptHandler 142 0 CODE 0 text7 dist/default/production\devicee.X.production.obj
_TMR1_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/production\devicee.X.production.obj
_OSCILLATOR_Initialize 12C 0 CODE 0 text11 dist/default/production\devicee.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 D 1
intentry 0 4 8 BC 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
