%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sourcee.X.production.obj
cinit CODE 0 1D 1D 3 2
text1 CODE 0 20 20 1B 2
text2 CODE 0 D7 D7 3 2
text3 CODE 0 AF AF 6 2
text4 CODE 0 79 79 F 2
text5 CODE 0 CF CF 4 2
text6 CODE 0 A7 A7 8 2
text7 CODE 0 D3 D3 4 2
text8 CODE 0 51 51 14 2
text9 CODE 0 C0 C0 5 2
nvCOMMON COMMON 1 70 70 9 1
text10 CODE 0 65 65 14 2
text11 CODE 0 C5 C5 5 2
text12 CODE 0 3B 3B 16 2
text13 CODE 0 B5 B5 6 2
text14 CODE 0 93 93 A 2
text15 CODE 0 CA CA 5 2
text16 CODE 0 88 88 B 2
text18 CODE 0 DA DA 3 2
text19 CODE 0 9D 9D A 2
text20 CODE 0 E0 E0 1 2
text21 CODE 0 DD DD 3 2
maintext CODE 0 BB BB 5 2
cstackCOMMON COMMON 1 79 79 4 1
intentry CODE 0 4 4 18 2
$C:\Users\User\AppData\Local\Temp\sb3g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1C 1C 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST E1-7FF 2
ENTRY 1-3 2
ENTRY E1-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE E1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE E1-7FF 2
STRING 1-3 2
STRING E1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sourcee.X.production.obj
1D cinit CODE >3653:C:\Users\User\AppData\Local\Temp\sb3g.
1D cinit CODE >3656:C:\Users\User\AppData\Local\Temp\sb3g.
1D cinit CODE >3662:C:\Users\User\AppData\Local\Temp\sb3g.
1D cinit CODE >3664:C:\Users\User\AppData\Local\Temp\sb3g.
1E cinit CODE >3665:C:\Users\User\AppData\Local\Temp\sb3g.
1F cinit CODE >3666:C:\Users\User\AppData\Local\Temp\sb3g.
4 intentry CODE >52:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >63:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >74:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/interrupt_manager.c
DD text21 CODE >143:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
DD text21 CODE >146:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
DF text21 CODE >147:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
E0 text20 CODE >56:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
E0 text20 CODE >59:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
9D text19 CODE >43:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
9D text19 CODE >46:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
A1 text19 CODE >48:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
DA text18 CODE >33:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
DA text18 CODE >36:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
DB text18 CODE >39:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
DC text18 CODE >40:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
88 text16 CODE >65:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
88 text16 CODE >70:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
8B text16 CODE >73:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
8D text16 CODE >76:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
8F text16 CODE >79:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
90 text16 CODE >82:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
91 text16 CODE >85:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
92 text16 CODE >86:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/adc.c
CA text15 CODE >52:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
CA text15 CODE >53:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
CE text15 CODE >54:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
93 text14 CODE >61:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
93 text14 CODE >67:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
94 text14 CODE >69:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
96 text14 CODE >71:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
9B text14 CODE >73:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
9C text14 CODE >76:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/ext_int.c
B5 text13 CODE >62:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
B5 text13 CODE >65:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
B8 text13 CODE >67:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
BA text13 CODE >68:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
3B text12 CODE >57:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
3B text12 CODE >62:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
3E text12 CODE >63:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
3F text12 CODE >68:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
42 text12 CODE >69:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
44 text12 CODE >74:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
47 text12 CODE >75:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
49 text12 CODE >80:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
4B text12 CODE >81:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
4D text12 CODE >90:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
4F text12 CODE >93:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
50 text12 CODE >95:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/pin_manager.c
C5 text11 CODE >127:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
C5 text11 CODE >128:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
C9 text11 CODE >129:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
65 text10 CODE >66:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
65 text10 CODE >71:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
6A text10 CODE >74:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
6D text10 CODE >77:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
71 text10 CODE >80:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
72 text10 CODE >83:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
73 text10 CODE >86:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
78 text10 CODE >87:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr0.c
C0 text9 CODE >171:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
C0 text9 CODE >172:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
C4 text9 CODE >173:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
51 text8 CODE >64:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
51 text8 CODE >69:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
53 text8 CODE >72:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
54 text8 CODE >75:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
55 text8 CODE >78:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
59 text8 CODE >81:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
5A text8 CODE >84:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
5C text8 CODE >87:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
61 text8 CODE >90:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
64 text8 CODE >91:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
D3 text7 CODE >70:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
D3 text7 CODE >73:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
D6 text7 CODE >74:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
A7 text6 CODE >50:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
A7 text6 CODE >53:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
A8 text6 CODE >54:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
A9 text6 CODE >55:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
AA text6 CODE >56:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
AB text6 CODE >57:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
AC text6 CODE >58:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
AD text6 CODE >59:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
AE text6 CODE >60:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/mcc.c
CF text5 CODE >80:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/cmp1.c
CF text5 CODE >82:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/cmp1.c
79 text4 CODE >120:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
79 text4 CODE >122:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
7C text4 CODE >125:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
7D text4 CODE >128:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
7F text4 CODE >129:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
81 text4 CODE >132:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
82 text4 CODE >133:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
83 text4 CODE >137:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
85 text4 CODE >138:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
AF text3 CODE >142:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
AF text3 CODE >144:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
B4 text3 CODE >145:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
D7 text2 CODE >93:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
D7 text2 CODE >96:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
D9 text2 CODE >97:C:\Users\User\Desktop\sourcee.X\mcc_generated_files/tmr1.c
20 text1 CODE >9:C:\Users\User\Desktop\sourcee.X\takeonebit.c
20 text1 CODE >11:C:\Users\User\Desktop\sourcee.X\takeonebit.c
21 text1 CODE >12:C:\Users\User\Desktop\sourcee.X\takeonebit.c
23 text1 CODE >13:C:\Users\User\Desktop\sourcee.X\takeonebit.c
24 text1 CODE >14:C:\Users\User\Desktop\sourcee.X\takeonebit.c
26 text1 CODE >16:C:\Users\User\Desktop\sourcee.X\takeonebit.c
29 text1 CODE >18:C:\Users\User\Desktop\sourcee.X\takeonebit.c
2D text1 CODE >25:C:\Users\User\Desktop\sourcee.X\takeonebit.c
35 text1 CODE >28:C:\Users\User\Desktop\sourcee.X\takeonebit.c
36 text1 CODE >29:C:\Users\User\Desktop\sourcee.X\takeonebit.c
38 text1 CODE >16:C:\Users\User\Desktop\sourcee.X\takeonebit.c
39 text1 CODE >31:C:\Users\User\Desktop\sourcee.X\takeonebit.c
BB maintext CODE >55:C:\Users\User\Desktop\sourcee.X\main.c
BB maintext CODE >58:C:\Users\User\Desktop\sourcee.X\main.c
BC maintext CODE >60:C:\Users\User\Desktop\sourcee.X\main.c
BD maintext CODE >61:C:\Users\User\Desktop\sourcee.X\main.c
BE maintext CODE >64:C:\Users\User\Desktop\sourcee.X\main.c
BE maintext CODE >66:C:\Users\User\Desktop\sourcee.X\main.c
BF maintext CODE >64:C:\Users\User\Desktop\sourcee.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_PWM1CON 613 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_INT_CallBack 13A 0 CODE 0 text19 dist/default/production\sourcee.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_WDT_Initialize 1AE 0 CODE 0 text7 dist/default/production\sourcee.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\sourcee.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sb3g.obj
_main 176 0 CODE 0 maintext dist/default/production\sourcee.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
start 38 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sb3g.obj
_TMR0_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_TMR0_SetInterruptHandler 194 0 CODE 0 text11 dist/default/production\sourcee.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sourcee.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\sb3g.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_INT_CallBack 14E 0 CODE 0 text19 dist/default/production\sourcee.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intentry dist/default/production\sourcee.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_DACCON0 118 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_CMP1_GetOutputStatus 19E 0 CODE 0 text5 dist/default/production\sourcee.X.production.obj
_CM1CON0bits 111 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 76 0 CODE 0 text12 dist/default/production\sourcee.X.production.obj
start_initialization 3A 0 CODE 0 cinit dist/default/production\sourcee.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_ADC_ISR 1BA 0 CODE 0 text21 dist/default/production\sourcee.X.production.obj
__end_of_SYSTEM_Initialize 15E 0 CODE 0 text6 dist/default/production\sourcee.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR1_Reload 15E 0 CODE 0 text3 dist/default/production\sourcee.X.production.obj
__end_of_TMR1_SetInterruptHandler 18A 0 CODE 0 text9 dist/default/production\sourcee.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\sourcee.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sb3g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 1C0 0 CODE 0 text20 dist/default/production\sourcee.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_INT_ISR 1BA 0 CODE 0 text18 dist/default/production\sourcee.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
_SYSTEM_Initialize 14E 0 CODE 0 text6 dist/default/production\sourcee.X.production.obj
_takeonebit 40 0 CODE 0 text1 dist/default/production\sourcee.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sb3g.obj
_INT_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sourcee.X.production.obj
_ADC_Initialize 110 0 CODE 0 text16 dist/default/production\sourcee.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_EXT_INT_Initialize 13A 0 CODE 0 text14 dist/default/production\sourcee.X.production.obj
__ptext10 CA 0 CODE 0 text10 dist/default/production\sourcee.X.production.obj
__ptext11 18A 0 CODE 0 text11 dist/default/production\sourcee.X.production.obj
__ptext12 76 0 CODE 0 text12 dist/default/production\sourcee.X.production.obj
__ptext13 16A 0 CODE 0 text13 dist/default/production\sourcee.X.production.obj
__ptext14 126 0 CODE 0 text14 dist/default/production\sourcee.X.production.obj
__ptext15 194 0 CODE 0 text15 dist/default/production\sourcee.X.production.obj
__ptext16 110 0 CODE 0 text16 dist/default/production\sourcee.X.production.obj
__ptext18 1B4 0 CODE 0 text18 dist/default/production\sourcee.X.production.obj
__ptext19 13A 0 CODE 0 text19 dist/default/production\sourcee.X.production.obj
__ptext20 1C0 0 CODE 0 text20 dist/default/production\sourcee.X.production.obj
__ptext21 1BA 0 CODE 0 text21 dist/default/production\sourcee.X.production.obj
__end_of_PIN_MANAGER_Initialize A2 0 CODE 0 text12 dist/default/production\sourcee.X.production.obj
__end_of_TMR0_Initialize F2 0 CODE 0 text10 dist/default/production\sourcee.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 176 0 CODE 0 maintext dist/default/production\sourcee.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR0_SetInterruptHandler 18A 0 CODE 0 text11 dist/default/production\sourcee.X.production.obj
__end_of_takeonebit 76 0 CODE 0 text1 dist/default/production\sourcee.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sb3g.obj
stacklo 2000 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sb3g.obj
_EXT_INT_Initialize 126 0 CODE 0 text14 dist/default/production\sourcee.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 126 0 CODE 0 text16 dist/default/production\sourcee.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lend_init 38 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\sourcee.X.production.obj
_TMR0_Initialize CA 0 CODE 0 text10 dist/default/production\sourcee.X.production.obj
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sourcee.X.production.obj
_INT_SetInterruptHandler 194 0 CODE 0 text15 dist/default/production\sourcee.X.production.obj
__end_of_TMR1_Reload 16A 0 CODE 0 text3 dist/default/production\sourcee.X.production.obj
__size_of_CMP1_GetOutputStatus 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_INT_SetInterruptHandler 19E 0 CODE 0 text15 dist/default/production\sourcee.X.production.obj
__ptext1 40 0 CODE 0 text1 dist/default/production\sourcee.X.production.obj
__ptext2 1AE 0 CODE 0 text2 dist/default/production\sourcee.X.production.obj
__ptext3 15E 0 CODE 0 text3 dist/default/production\sourcee.X.production.obj
__ptext4 F2 0 CODE 0 text4 dist/default/production\sourcee.X.production.obj
__ptext5 19E 0 CODE 0 text5 dist/default/production\sourcee.X.production.obj
__ptext6 14E 0 CODE 0 text6 dist/default/production\sourcee.X.production.obj
__ptext7 1A6 0 CODE 0 text7 dist/default/production\sourcee.X.production.obj
__ptext8 A2 0 CODE 0 text8 dist/default/production\sourcee.X.production.obj
__ptext9 180 0 CODE 0 text9 dist/default/production\sourcee.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 7A 0 COMMON 1 cstackCOMMON dist/default/production\sourcee.X.production.obj
__end_of_TMR1_Initialize CA 0 CODE 0 text8 dist/default/production\sourcee.X.production.obj
__end_of_TMR1_StartTimer 1B4 0 CODE 0 text2 dist/default/production\sourcee.X.production.obj
__end_of_TMR1_WriteTimer 110 0 CODE 0 text4 dist/default/production\sourcee.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_CMP1_GetOutputStatus 1A6 0 CODE 0 text5 dist/default/production\sourcee.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\sourcee.X.production.obj
_INT_ISR 1B4 0 CODE 0 text18 dist/default/production\sourcee.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 78 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 74 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sourcee.X.production.obj
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\sourcee.X.production.obj
__Hend_init 3A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_main 180 0 CODE 0 maintext dist/default/production\sourcee.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize A2 0 CODE 0 text8 dist/default/production\sourcee.X.production.obj
_TMR1_StartTimer 1AE 0 CODE 0 text2 dist/default/production\sourcee.X.production.obj
_TMR1_WriteTimer F2 0 CODE 0 text4 dist/default/production\sourcee.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_WDT_Initialize 1A6 0 CODE 0 text7 dist/default/production\sourcee.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\sourcee.X.production.obj
__end_of_OSCILLATOR_Initialize 176 0 CODE 0 text13 dist/default/production\sourcee.X.production.obj
__initialization 3A 0 CODE 0 cinit dist/default/production\sourcee.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_INT_DefaultInterruptHandler 1C2 0 CODE 0 text20 dist/default/production\sourcee.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
__end_of_ADC_ISR 1C0 0 CODE 0 text21 dist/default/production\sourcee.X.production.obj
_TMR1_SetInterruptHandler 180 0 CODE 0 text9 dist/default/production\sourcee.X.production.obj
__size_of_takeonebit 0 0 ABS 0 - dist/default/production\sourcee.X.production.obj
_TMR1_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/production\sourcee.X.production.obj
_OSCILLATOR_Initialize 16A 0 CODE 0 text13 dist/default/production\sourcee.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 D 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
